name: Publish tags
on:
    push:
        branches:
            - main
        paths-ignore:
            - 'package.json'
            - '.github/**'
            - '*.md'

jobs:
    publish-tags:
        runs-on: ubuntu-18.04
        steps:
            - name: Checkout project `react-components`
              uses: actions/checkout@v2
              with:
                  persist-credentials: false

            - name: Auto tag
              id: auto_tag
              uses: Klemensas/action-autotag@1.2.3
              with:
                  GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
                  tag_prefix: 'release_v'
                  tag_message: 'Auto tagged from package.json version change'
